<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      #item1 {
        /* %는 해당 선택자의 부모를 기준으로 함. */
        width: 100px;
        height: 100px;
        /* color 폰트 색. background-color  배경색 */
        background-color: red;
        color: white;
        /* font-size : 텍스트 크기, font-weigth : 폰트 굵기 */
      }
      #item2 {
        width: 300px;
        height: 100px;
        color: blue;
        font-weight: bold;
        font-size: 32px;
      }
      /* 여백 : 태그 기준 바깥 : margin, 해당 태그 자식을 배치시에 여백 : padding */
      #item-list {
        height: 200px;
        background-color: gray;
        padding: 16px;
      }
      #item-list > #item3 {
        margin-bottom: 16px;
        background-color: yellow;
      }
      #item-list > #item4 {
        margin-left: 16px;
        background-color: green;
        border: 2px solid red;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="item1">1번 아이템</div>
    <div id="item2">2번 아이템</div>
    <div id="item-list">
      <div id="item3">3번 아이템</div>
      <div id="item4">4번 아이템</div>
    </div>
  </body>
</html>
