<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
      }
      /* flex의 핵심 container(부모), Item(자식) */
      .parent {
        /* 컨테이너 -> 플렉스 설정 시 자식들의 배치가 결정됨*/
        height: 200px;
        background-color: aqua;
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        /* 
            align-items 정렬방향 기준 수직 방향 세팅
            기본값은 stretch인데 이건 자식들이 크기가 정해져있지 않으면 부모의 크기를 따라간다는 내용
            만약 자식들이 크기가 정해져 있지 않고 align-items : center로 한다면 자식들의 크기는 부모요소를 따라가는 게 아니고
            해당 컨텐츠만큼의 크기가 됨.
        */
        /* align-items: center; */
        /* flex-wrap : 아이템이 컨테이너를 넘어섰을 때 어떻게 처리할 것인지 설정해주는 것. 
            기본값 nowrap : 컨텐츠를 좁혀서라도 알아서 공간을 만들어냄. 줄바꿈 x
            wrap : 컨텐츠는 형태를 유지하도록 하고 줄바꿈을 하도록 만듬 자식 크기에 따른 줄바꿈*/
        flex-wrap: nowrap;
      }
      .child {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: 0 0 0 0;
        border: 1px solid black;
      }
      /* flex-box 자식요소 속성 */
      #child1 {
        /* flex-basis는 width로 보완 가능하기 때문에 그렇게 많이 사용하지 않음*/
        /* flex-basis: 100px; */
        /* 
        flex-grow 컨테이너의 여백이 존재할 때 자식을 얼마나 늘릴 것인지? 기본값 0. 
        다른 자식들이 Grow가 0인상태에서 한가지 자식만 grow 1을 해주면 해당 자식 요소가 남은 여백만큼
        늘어남
        */
        flex-grow: 0;
      }
      #child2 {
        /* flex-grow, flex-shrink, flex-basic 순으로 flex라는 명령어 하나만으로 설정할 수 있음 */
        /* shrink는 1이 기본값 축소율임. */
        flex: 0 1 100px; /* 이처럼 사용하면 flex-grow만 사용한 상태*/
      }
      #child3 {
        flex-grow: 0;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div id="child1" class="child">자식1</div>
      <div id="child2" class="child">자식2</div>
      <div id="child3" class="child">자식3</div>
    </div>
  </body>
</html>
